<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

.column {
  float: left;
  width: 16.5%;
  padding: 20px;
  height: 300px; /* Should be removed. Only for demonstration */
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</head>
<body bgcolor="#ccf2ff">`

<h1 style="text-align:center ; color: black; font-family:Algerian; font-size:60px;"><u>MU-ADMINS</u></h1>
<div class="row">
<div class="column">
<div class="card">
  <img src="avatar1.png" alt="John" style="width:100%">
  <h1><u>Mr. Roy</u></h1>
  <p class="title">9314578360<br>royy11@gmail.com</p>
  <div style="margin: 24px 0;color:blue;">
    <b>ELECTRICAL DEPARTMENT</b>
  </div>
</div>
</div>



<div class="column">
<div class="card">
  <img src="avatar1.png" alt="John" style="width:100%">
  <h1><u>Pankaj Kumar</u></h1>
  <p class="title">9413287030<br>pankaj69@gmail.com</p>
  <div style="margin: 24px 0;color:blue;">
    <b>FURNITURE DEPARTMENT</b>
  </div>
</div>
</div>


<div class="column">
<div class="card">
  <img src="avatar2.png" alt="John" style="width:100%">
  <h1><u>Sunita Kumari</u></h1>
  <p class="title">9414166806<br>kusunita@gmail.com</p>
  <div style="margin: 24px 0;color:blue;">
    <b>RAGGING DEPARTMENT</b>
  </div>
</div>
</div>


<div class="column">
<div class="card">
  <img src="avatar1.png" alt="John" style="width:100%">
  <h1><u>Rohit Kumar</u></h1>
  <p class="title">9414189685<br>rohittt56@gmail</p>
  <div style="margin: 24px 0;color:blue;">
    <b>WATER DEPARTMENT</b>
  </div>
</div>
</div>

<div class="column">
<div class="card">
  <img src="avatar1.png" alt="John" style="width:100%">
  <h1><u>Sunil Sharma</u></h1>
  <p class="title">9141435678<br>sunillsharma@gmail.com</p>
  <div style="margin: 24px 0;color:blue;">
    <b>PLUMBING DEPARTMENT</b>
  </div>
</div>
</div>

</div>
</body>
</html>
