<!DOCTYPE html>
<html>

<style>

* {box-sizing: border-box;}
body { 
   
   background-repeat:no-repeat; 
   height=100%;
background-size:cover;
background-position:center;  
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #006600;
    font-family: Arial, Helvetica, sans-serif;
    width:1350px;
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
float:right;
}

.header {
  overflow: hidden;
  background-color: #ffdb4d;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:white;
  color: black;
}

.header a.active {
  background-color: white;
  color: white;
}

.header-right {
  float: right;
}
.header1{
font-size:260%;
font-family:comic sans ms;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: center-right;
  }
}

.text-block {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</style>

<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

<!--@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}-->
</style>
<style>
mySlides {display:none;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
<div class="header">
    <img src="logo1.png"width="200" height="200" >
<div class ="header-right">	
<div class="header1">
<marquee width="100%" direction="up"  style="color:#006600;">
MODY UNIVERSITY COMPLAINT SYSTEM
</marquee>
  
</div>
</div></div>

<div class="">
    <div class="navbar">
  <a href="contact.html"> CONTACT US</a>
  
  <a href="http://localhost/pbl/new/index1.php"> MU ADMIN</a>
  
  <a href="http://localhost/pbl/signup.php">SIGNUP</a>
  
    <a href="http://localhost/pbl/index.php">LOGIN </a>
	
  <a href="about1.html"> ABOUT US</a>
  
  <a href="mody.html">HOME</a>
</div>
</div>
<h1 class="glow">CONTACT</h1>
<img src="slide-3.jpg"width="560" height="450"  hspace="375">
<h2 style="font-family:verdana;color:white;text-align:center;">MODY UNIVERSITY CAMPUS</h2>
<p style="font-family:verdana;color:white; text-align:center;">Lakshmangarh 332 311,<br>

Dist. Sikar, Rajasthan, India<br>

Phone: +91 1573 225001 (12 lines)<br>

Fax: +91 1573 225041<br>

Tollfree: 1800-102-4000 (8:30 AM - 7:30 PM)<br>

E-Mail: info@modyuniversity.ac.in<br></p>
<marquee width="70%" direction="left"  style="color:red;">
COMPLAINTS WILL ONLY BE REGISTERED ONLINE.
</marquee>