<!DOCTYPE html>
<html>
<style>
/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  
  position: relative;
  margin: auto;
}
<style>

* {box-sizing: border-box;}

body { 
   
   background-repeat:no-repeat; 
   height=100%;
background-size:cover;
background-position:center;  
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #006600;
    font-family: Arial, Helvetica, sans-serif;
    width:1500px;
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
float:right;
}

.header {
  overflow: hidden;
  background-color: #ffdd99;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:white;
  color: black;
}

.header a.active {
  background-color: white;
  color: white;
}

.header-right {
  float: right;
}
.header1{
font-size:260%;
font-family:comic sans ms;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: center-right;
  }
}

.text-block {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<style>
mySlides {display:none;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
<div class="header">
    <img src="logo1.png"width="200" height="200" vspace="20" hspace="150">
<div class ="header-right">	
<div class="header1">
<marquee width="100%" direction="up"  style="color:#006600;">
MODY UNIVERSITY COMPLAINT SYSTEM.
</marquee>
  
 

</div>
</div></div>


    <div class="navbar">
  <a href="contact.html"> CONTACT US</a>
  
  <a href="contact.html"> MU ADMIN</a>
  
  <a href="packaging.html">SIGNUP/LOGIN</a>
  
  <a href="http://www.modyuniversity.ac.in/"> ABOUT US</a>
  
  <a href="mody.html">HOME</a>
</div>
</div>
