<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  z-index=-1;

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>

* {box-sizing: border-box;}

body { 
   
   background-repeat:no-repeat; 
   height=100%;
background-size:cover;
background-position:center;  
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #006600;
    font-family: Arial, Helvetica, sans-serif;
    width:1525px;
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
float:right;
}

.header {
  overflow: hidden;
  background-color: #ffdb4d;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:white;
  color: black;
}

.header a.active {
  background-color: white;
  color: white;
}

.header-right {
  float: right;
}
.header1{
font-size:260%;
font-family:comic sans ms;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: center-right;
  }
}

.text-block {
  position: absolute;
  bottom: 40px;
  right: 40px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<style>
mySlides {display:none;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
<div class="header">
    <img src="logo1.png"width="200" height="200" margin-left="0px" >
<div class ="header-right">	
<div class="header1">
<marquee width="500%" direction="UP"  style="color:#006600;">
MODY UNIVERSITY COMPLAINT SYSTEM
</marquee>
  
</address> 

</div>
</div></div>


    <div class="navbar">
  <a href="contact.html"> CONTACT US</a>
  
  <a href="http://localhost/pbl/new/index1.php"> MU ADMIN</a>
  
  <a href="http://localhost/pbl/signup.php">SIGNUP</a>
  
  <a href="http://localhost/pbl/index.php">LOGIN</a>
  
  <a href="about1.html"> ABOUT US</a>
  
  <a href="mody.html">HOME</a>
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="slide-9.jpg" style="width:100% height:10%;">
  <div class="text">The entrance area of Swami Haridas Sabhagar is tastefully decorated with water-bodies,fountains and greenery. The front and middle portion of the Swami Haridas Sabhagar with a grand and huge statue of Lord Nataraja gives it a divine and spiritual look. The wonderful double-height interior walls are embellished with celestial and spiritual sculptures, murals and paintings.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="slide-1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="slide-3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="slide-20.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <div class="text-block">
    <p>WORLDCLASS</p>
	<h4>INFRASTRUCTURE</h4></DIV>
  <img src="slide-10.jpg" style="width:100%">

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div><div class="icon-bar">
  <a href="https://www.facebook.com/universitymody/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/modyuniversity?lang=en" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="http://www.modyuniversity.ac.in/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/company/mody-university-of-science-and-technology/?originalSubdomain=in" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/user/modyuniversity" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="row">
   <div class="column" style="background-color:#006600;">
 <h2>MODY UNIVERSITY CAMPUS</h2>
<p>Lakshmangarh 332 311,<br>

Dist. Sikar, Rajasthan, India<br>

Phone: +91 1573 225001 (12 lines)<br>

Fax: +91 1573 225041<br>

Tollfree: 1800-102-4000 (8:30 AM - 7:30 PM)<br>

E-Mail: info@modyuniversity.ac.in<br></p>
  </div>  
  <div class="column" style="background-color:#008000;">
 <h3> DETAILS OF MU ADMIN</H3>
 <br>
  <b>ELECTRICAL DEPARTMENT</b>
    <br>
	  <img src="peop.png"width="20" height="20">Mr.Roy<br>
      <img src="tele.png"width="20" height="20">Ph No:9314578360<br>
      <img src="mail.png"width="20" height="20">Mail: royy11@gmail.com<br>
<b>RAGGING DEPARTMENT</b>
    <br>
	  <img src="peop.png"width="20" height="20">Sunita Kumari<br>
      <img src="tele.png"width="20" height="20">Ph No:9414166806<br>
      <img src="mail.png"width="20" height="20">Mail: kumarisunita@gmail.com<br>
	  </div>
  <div class="column" style="background-color:#009900;">
  <br>
 <b>FURNITURE DEPARTMENT</b>
   <br>
	 <img src="peop.png"width="20" height="20">Pankaj Kumar<br>
     <img src="tele.png"width="20" height="20">Ph No:9829107769<br>
      <img src="mail.png"width="20" height="20">Mail: pankaj69@gmail.com<br>
    
  
  <b>WATER DEPARTMENT</b><br>
	  <img src="peop.png"width="20" height="20">Rohit Kumar<br>
     <img src="tele.png"width="20" height="20">Ph No:9414189685<br>
      <img src="mail.png"width="20" height="20">Mail: rohittt56@gmail<br>
 
  <b>PLUMBING DEPARTMENT</b><br>
   
	  <img src="peop.png"width="20" height="20">Sunil Sharma<br>
      <img src="tele.png"width="20" height="20"> Ph No:9141435678<br>
      <img src="mail.png"width="20" height="20">Mail: sunillsharma@gmail.com<br>
</div>
</div>







	
	